<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DhaqsoPay</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  </head>
  <body>
    <header>
        <div class="container menu">
          <div class="humbergur">
            <i class="fa fa-bars" data-visible="true" ></i>
            <i class="fa fa-close" data-visible="false" ></i>
        </div>
            <div class="logo">
                <a href="/"><img src="assets/logo.png" alt="logo-img"></a>
            </div>
            <nav class="nav-links" data-visible="false">
                <li><a href="/web/pages/about.html">About</a></li>
                <li><a href="#">API</a></li>
            </nav>
        </div>
    </header>
    <!-- Main -->
     <main>
      <!-- start hero section -->
      <section class="hero-section">
        <div class="hero-content container">
          <div class="hero-content-left">
            <h4 class="hero-title">WELCOME TO DhaqsoPay</h4>
            <h1 class="hero-desc">Making <strong style="background:#222061; padding:5px; color: #fff;">Digital</strong> Transactions Easier!</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>

            <div class="hero-buttons">
              <button class="btn btn-get">Get Started</button>
              <button class="btn btn-call">Call Support</button>
            </div>
            <div class="active-users">
              <div class="users-img">
                <img src="assets/user1.jpg" alt="user1" class="users-img user1">
                <img src="assets/user2.jpg" alt="user2" class="users-img user2">
                <img src="assets/user3.jpg" alt="user3" class="users-img user3">
                <img src="assets/user4.jpg" alt="user4" class="users-img user4">
              </div>
              <div class="activeUsers-number">
                <h4 class="users-number">140K+</h4>
                <p>Active Users</p>
              </div>
            </div>
          </div>
        
         
          <!-- <div class="hero-content-right">
            <img src="assets/hero-img.png" alt="hero-img">
          </div> -->
        </div>
      </section>
      <!-- end hero section -->

       <!-- start Some of our trusted partners-->
        <section class="trusted-parteners"> 
          <h4>Some of our trusted partners</h4>

          <div class="paretners-con">
            <div class="slider">
            <img src="assets/brezzy.png" alt="partener1">
            <img src="assets/mars.png" alt="partener2">
            <img src="assets/mcon.png " alt="partener3">
            <img src="assets/micheal.png" alt="partener4">
            <img src="assets/natuska.png" alt="partener5">
            <img src="assets/raniesm.png" alt="partener6">
            <img src="assets/rickcobain.png" alt="partener7">
            <img src="assets/raduis.png" alt="partener7">
            </div>
          </div>

        </section>

       <!-- end Some of our trusted partners-->
        <!-- start mindful-design  section -->
        <section class="mindful-design container">
          <div class="mindeful-left">
            <h4 class="mindful-title">Mindful Design</h4>
            <h2 class="mindful-desc">The New Way of Doing Business</h2>
             <p>Lorm ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae rhoncus ipsum. Nunc eleifend ultrices ligula eu pharetra. </p>
          
             <div class="download-buttons">
              <div class="download-card">
                <img src="assets/chrome.png" alt="card-img">
                <div class="card-info">
                  <span>Download On The</span>
                  <span>Chrome Extension</span>
                </div>
              </div>
             </div>
            </div>
          <div class="mindeful-qright">
            <img src="assets/mondeful-designIMg.png" alt="mindful-right-img">
          </div>

        </section>
        <!-- end mindful-design  section -->

      <!--  Features Section -->
     <section>
      <div class="container">
        <div class="features">
          <div class="feature">
            <div class="icon-title">
              <i class="fa-solid fa-money-check-dollar"></i>
              <h1>API for Payment Simulations</h1>
            </div>
            <p>Mock payment endpoints to simulate various scenarios (successful payments, failed payments, refunds).</p>
            <a href="#">Learn More &rightarrow;</a>
          </div>
          <div class="feature">
            <div class="icon-title">
              <i class="fa-brands fa-chrome"></i>
              <h1>Browser Extension</h1>
            </div>
            <p>A user-friendly extension that allows developers to test payments directly from their browsers.
            </p>
            <a href="#">Learn More &rightarrow;</a>
          </div>
          <div class="feature">
            <div class="icon-title">
              <i class="fa-solid fa-box"></i>
              <h1>NPM/PIP Package</h1>
            </div>
            <p>An easy-to-use package for integrating the testing system into development workflows.
            </p>
            <a href="#">Learn More &rightarrow;</a>
          </div>
          <div class="feature">
            <div class="icon-title">
              <i class="fa-solid fa-list-check"></i>
              <h1>Sandbox Environment</h1>
            </div>
            <p>Safely test your payment flows in a controlled environment.
            </p>
            <a href="#">Learn More &rightarrow;</a>
          </div>
          <div class="feature">
            <div class="icon-title">
              <i class="fa-solid fa-chart-simple"></i>
              <h1>Detailed Logs and Reports</h1>
            </div>
            <p> Get insights into your payment flow with comprehensive logs.
            </p>
            <a href="#">Learn More &rightarrow;</a>
          </div>
        </div>
      </div>
     </section>
    </main>

    <script src="js/main.js"></script>
  </body>
</html>

